# 初期パース処理
[FILTER]
    Name         parser
    # INPUTでアプリコンテナの名前が挿入される
    Match        akiverse-api-firelens-*
    Key_Name     log
    Parser       akiverse_json
    Preserve_Key false
    Reserve_Data true

[FILTER]
    Name    nest
    Match       akiverse-api-firelens-*
    Operation   lift
    Nested_under    log

# levelを文字型にしないとrewrite_tagがうまく動かなかった
[FILTER]
    Name    type_converter
    Match   akiverse-api-firelens-*
    int_key level   level_str   string
# 特定の送信先に送るログを抽出する
# 1. ワーニング・エラーログ
# 2. Roviのプレイ開始ログ
# 3. Roviのプレイ終了ログ
[FILTER]
    Name        rewrite_tag
    Match       akiverse-api-firelens-*
    # Rule      $KEY  REGEX  NEW_TAG  KEEP
    # WARN ERRORレベルのログ
    Rule        $level_str  ^[4-5]\d{1}$  warn.$TAG false
    # Rovi連携のログ
    Rule        $msg    ^ROVI_START$    rovi.start.$TAG false
    Rule        $msg    ^ROVI_FINISH$   rovi.finish.$TAG false

# ワーニング以上のログだけCWLogsに吐き出す
[OUTPUT]
    Name cloudwatch_logs
    Match warn.*
    region ap-south-1
    log_group_name /ecs/production/api
    log_stream_prefix fluentbit-
    auto_create_group false

# 全てのログはS3に吐き出す
[OUTPUT]
    Name s3
    Match *
    region ap-south-1
    bucket akiverse-production-ecs-logs-708de480a7619757
    upload_timeout 1m
    total_file_size 1M
    use_put_object Off
    compression gzip
    s3_key_format /api/%Y-%m-%d/%H-%M/$UUID.json.gz


# rovi.{start | finish}.*のタグをもつレコードを専用のログ保存場所にも書き出す
[OUTPUT]
    Name    s3
    Match   rovi.*
    region ap-south-1
        bucket akiverse-production-ecs-logs-708de480a7619757
        upload_timeout 1m
        total_file_size 1M
        use_put_object Off
        compression gzip
        # Athenaでクエリする時にパーティションを意識しないでいいようにディレクトリを掘る
        s3_key_format /rovi/$TAG[1]/year=%Y/month=%m/day=%d/hour=%H/$UUID.json.gz