# 初期パース処理
[FILTER]
    Name         parser
    # INPUTでアプリコンテナの名前が挿入される
    Match        akiverse-rovi-tournament-manager-firelens-*
    Key_Name     log
    Parser       akiverse_json
    Preserve_Key false
    Reserve_Data true

[FILTER]
    Name    nest
    Match       akiverse-rovi-tournament-manager-firelens-*
    Operation   lift
    Nested_under    log

# levelを文字型にしないとrewrite_tagがうまく動かなかった
[FILTER]
    Name    type_converter
    Match   akiverse-rovi-tournament-manager-firelens-*
    int_key level   level_str   string

# 特定の送信先に送るログを抽出する
# 1. Roviの勝者ログ
# 2. それ以外のINFO以上のログ

[FILTER]
    Name        rewrite_tag
    Match       akiverse-rovi-tournament-manager-firelens-*
    # Rule      $KEY  REGEX  NEW_TAG  KEEP
    # Rovi連携のログ
    Rule        $msg    ^ROVI_WINNER    rovi.winner.$tournamentId.$TAG false
    # Rovi連携のログ以外でINFO以上のログ
    Rule        $level_str  ^[3-5]\d{1}$  cw.$TAG false



[OUTPUT]
    Name cloudwatch_logs
    Match cw.*
    region ap-south-1
    log_group_name /ecs/dev/rovi-tournament-manager
    log_stream_prefix fluentbit-
    auto_create_group false

[OUTPUT]
    Name s3
    Match *
    region ap-south-1
    bucket akiverse-dev-ecs-logs-d7c6ad6f72a0d354
    upload_timeout 1m
    total_file_size 1M
    use_put_object Off
    compression gzip
    s3_key_format /rovi-tournament-manager/%Y-%m-%d/%H-%M/$UUID.json.gz

# rovi.winner.*のタグをもつレコードを専用のログ保存場所にも書き出す
[OUTPUT]
    Name    s3
    Match   rovi.*
    region ap-south-1
    bucket akiverse-dev-ecs-logs-d7c6ad6f72a0d354
    upload_timeout 1m
    total_file_size 1M
    use_put_object Off
    compression gzip
    # Athenaでクエリする時にパーティションを意識しないでいいようにディレクトリを掘る
    # $TAG[0] = rovi
    # $TAG[1] = winner
    # $TAG[2] = tournamentId
    # $TAG[3]以降 Fluentbitに入って来た時点でInput Pluginがつけているタグ
    s3_key_format /rovi/$TAG[1]/tournament=$TAG[2]/$UUID.json.gz
