# 初期パース処理
[FILTER]
    Name         parser
    # INPUTでアプリコンテナの名前が挿入される
    Match        akiverse-paid-tournament-manager-firelens-*
    Key_Name     log
    Parser       akiverse_json
    Preserve_Key false
    Reserve_Data true

[FILTER]
    Name    nest
    Match       akiverse-paid-tournament-manager-firelens-*
    Operation   lift
    Nested_under    log

# levelを文字型にしないとrewrite_tagがうまく動かなかった
[FILTER]
    Name    type_converter
    Match   akiverse-paid-tournament-manager-firelens-*
    int_key level   level_str   string

# 特定の送信先に送るログを抽出する

[FILTER]
    Name        rewrite_tag
    Match       akiverse-paid-tournament-manager-firelens-*
    # Rule      $KEY  REGEX  NEW_TAG  KEEP
    Rule        $level_str  ^[3-5]\d{1}$  cw.$TAG false



[OUTPUT]
    Name cloudwatch_logs
    Match cw.*
    region ap-south-1
    log_group_name /ecs/staging/paid-tournament-manager
    log_stream_prefix fluentbit-
    auto_create_group false

[OUTPUT]
    Name s3
    Match *
    region ap-south-1
    bucket akiverse-staging-ecs-logs-6a7ce5b1b1566e49
    upload_timeout 1m
    total_file_size 1M
    use_put_object Off
    compression gzip
    s3_key_format /paid-tournament-manager/%Y-%m-%d/%H-%M/$UUID.json.gz
