[SERVICE]
    Flush 1
    Grace 30
    Parsers_File ./parser.conf

[FILTER]
    Name         parser
    Match        *
    Key_Name     log
    Parser       json
    Preserve_Key false
    Reserve_Data true

[OUTPUT]
    Name cloudwatch_logs
    Match *
    region ap-south-1
    log_group_name /ecs/production/pfp-icon-checker
    log_stream_prefix fluentbit-
    auto_create_group false
    log_retention_days 7

[OUTPUT]
    Name s3
    Match *
    region ap-south-1
    bucket akiverse-production-ecs-logs-6a7ce5b1b1566e49
    upload_timeout 1m
    total_file_size 1M
    use_put_object Off
    compression gzip
    s3_key_format /play-manager/%Y-%m-%d/%H-%M/$UUID.json.gz
